---

temp_files_dir: /tmp/tableau-installer-files/

tsm_admin_user: admin
tsm_admin_pass: T4bl3u123%
tsm_admin_group: admin
tsm_admin_salt: qwertyuiop
tableau_server_admin_user: web_admin
tableau_server_admin_pass: web_admin
nexus_user: 
nexus_pass: 
cert_key: <key>
cert_crt: <crt>


tsm_identity_store_type: local

registration_details_zip: ""
registration_details_country: ""
registration_details_city: ""
registration_details_last_name: ""
registration_details_industry: ""
registration_details_eula: ""
registration_details_title: ""
registration_details_phone: "5558675309"
registration_details_company: ""
registration_details_state: "OR"
registration_details_department: "Engineering"
registration_details_first_name: ""
registration_details_email: "poc-tableau-ha@example.com"

# Version
tableau_version_major: 2020
tableau_version_minor: 3
tableau_version_patch: 0

tableau_rpm_package: "tableau-server-{{ tableau_version_major }}-{{ tableau_version_minor }}-{{ tableau_version_patch }}.x86_64.rpm"
tableau_url_download: "https://downloads.tableau.com/esdalt/{{ tableau_version_major }}.{{ tableau_version_minor }}.{{ tableau_version_patch }}/{{ tableau_rpm_package }}"
tsm_packages: "/opt/tableau/tableau_server/packages"

default_request_timeout: 1800

postgres_url_download: <postgres_jdbc_url>

ignite_version: 2.7.6
ignite_url_download: https://repo1.maven.org/maven2/org/apache/ignite/ignite-core/{{ ignite_version }}/ignite-core-{{ ignite_version }}.jar

zoo_cfg_file: /var/opt/tableau/tableau_server/data/tabsvc/config/appzookeeper_0.20203.20.0807.2057/zoo.cfg